m4trace:configure.in:15: -1- AC_INIT([pygoocanvas], [0.3.0], [http://www.dachaplin.dsl.pipex.com/goocanvas/])
m4trace:configure.in:15: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:15: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:15: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:15: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:15: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:15: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:15: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:15: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:15: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:15: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:15: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:15: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:15: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:15: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:15: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:15: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:15: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:15: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:15: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:15: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:15: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:15: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:15: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:15: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:15: -1- AC_SUBST([build_alias])
m4trace:configure.in:15: -1- AC_SUBST([host_alias])
m4trace:configure.in:15: -1- AC_SUBST([target_alias])
m4trace:configure.in:15: -1- AC_SUBST([DEFS])
m4trace:configure.in:15: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:15: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:15: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:15: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PYGOOCANVAS_MAJOR_VERSION])
m4trace:configure.in:17: -1- AH_OUTPUT([PYGOOCANVAS_MAJOR_VERSION], [/* PyGoocanvas major version */
#undef PYGOOCANVAS_MAJOR_VERSION])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PYGOOCANVAS_MINOR_VERSION])
m4trace:configure.in:18: -1- AH_OUTPUT([PYGOOCANVAS_MINOR_VERSION], [/* PyGoocanvas minor version */
#undef PYGOOCANVAS_MINOR_VERSION])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PYGOOCANVAS_MICRO_VERSION])
m4trace:configure.in:19: -1- AH_OUTPUT([PYGOOCANVAS_MICRO_VERSION], [/* PyGoocanvas macro version */
#undef PYGOOCANVAS_MICRO_VERSION])
m4trace:configure.in:29: -1- AC_CANONICAL_BUILD
m4trace:configure.in:29: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:29: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:29: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:29: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:30: -1- AC_CANONICAL_HOST
m4trace:configure.in:30: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:30: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:30: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:30: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:74: -1- AC_SUBST([PYGTK_CFLAGS])
m4trace:configure.in:75: -1- AC_SUBST([PYGTK_LIBS])
m4trace:configure.in:76: -1- AC_SUBST([PYGTK_DATADIR])
m4trace:configure.in:81: -1- AC_SUBST([GNOMEPYTHON_DATADIR])
m4trace:configure.in:97: -1- AC_SUBST([CODEGEN])
m4trace:configure.in:103: -1- AC_CONFIG_FILES([Makefile
])
m4trace:configure.in:104: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:104: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
